# AssignmentNewFirday

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/assignment/actions/: UIActions.java
src/main/java/com/test/assignment/baseClass/: BaseClass.java
src/main/java/com/test/assignment/pages/: DOBPage.java  EnginePowerPage.java  FuelTypePage.java  RegisteredOwnerPage.java  RegistrationDatePage.java  SelectEnginePage.java  SelectPreconditionPage.java  VechileBodyTypePage.java  VechileModelPage.java  VechilePage.java
src/main/java/com/test/assignment/utils/: config.properties
src/test/java/com/test/assignment/runner/: TestRunner.java
src/test/java/com/test/assignment/steps/: TestSteps.java
src/test/resources/Features/: audiTestCase.feature  austinVechileTestcase.feature  bmwVechileTestCase.feature
